NODE_ENV= 'development'
COOKIE_SECRET= 'secret'
JWT_PRIVATE_PATH= 'privateECDSA.pem'
JWT_PUBLIC_PATH ='publicECDSA.pem'
EXPIRES_IN= '14d'
JWT_ALGORITHM= 'HS256' 
PORT= 3333
LOGGER_LEVEL= 'info'
PRETTY_PRINT_LOG= 'pino-pretty'
DB_USERNAME='postgres'
DB_PORT=5432
DB_PASSWORD= '123456'
DB_NAME = 'slack_clone'